# VoiceRecording

./: build.gradle  settings.gradle
RecordingVoice/: build.gradle
RecordingVoice/src/androidTest/java/com/develerstech/recordingvoice/: ExampleInstrumentedTest.java
RecordingVoice/src/main/java/com/develerstech/recordingvoice/: AudioRecorder.java
RecordingVoice/src/test/java/com/develerstech/recordingvoice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/develerstech/voicerecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develerstech/voicerecording/: MainActivity.kt
app/src/main/java/com/develerstech/voicerecording/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/develerstech/voicerecording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
